<!DOCTYPE html>
<html >
<head>
    <title>
        SuvaiExpress
      </title>
      <link rel="icon" href="https://th.bing.com/th/id/OIP.DJXkSF9B--LYE8SM7M8yCAHaHa?rs=1&pid=ImgDetMain"
        />
    <link

    rel="stylesheet"

    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"

    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"

    crossorigin="anonymous"

  />

  <script

    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"

    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"

    crossorigin="anonymous"

  ></script>

  <script

    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"

    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"

    crossorigin="anonymous"

  ></script>

  <script

    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"

    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"

    crossorigin="anonymous"

  ></script>
    <title>About Us</title>
</head>
<style>
    body {
        font-family: Arial;
        background-color: white; 
        
    }

    h1{
        border:solid gray;
        color: black;
        text-align: center;
        padding: 10px;
        border-width: 1px;
        border-radius: 10px;
       
        
    }

    .border-develop{
       
        border:  solid gray;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
    }

    .border-about{
        border: 1px solid gray;
        border-radius: 10px;
        color:black;
       padding: 10px;
        border-width: 1px;
    }

    span{
        color: red;
    }

    .border-food{
        
        border:solid gray;
        padding: 10px;
        border-width: 1px;
        border-radius: 10px;
    }

    .about-page{
        padding: 10px;

    }

    .about-p{
        border:solid gray;
        padding: 10px;
        border-width: 1px;
        border-radius: 10px;

    }
    </style>
<body class="about-page">
    <pre>
        <h1>About Us</h1>
    </pre>
    <div class="shadow border-about mb-3">
        <h2>About us</h2>
        <p>Welcome to FoodExpress, your go-to app for fast, fresh, and delicious food delivery. Founded in 2025, we are passionate about connecting you with your favorite meals from local restaurants.</p>
    </div>
    <div class="shadow border-food mb-3">
        <h2>Food Express</h2>
        <p>Our mission is to deliver the best culinary experiences to your doorstep. We believe in quality, convenience, and supporting local businesses.</p>
    </div>
    <div class="shadow border-develop mb-3">
        <h2> Developer </h2>
        <p>Packiyaraj & Subramani  <span>support@foodexpress.com</span></p>
    </div>
    <div class="about-p text-center shadow pt-4">
        <p>World Number one of best delivary to custemmer</p>
    </div>
    <div class="button text-center mb-3 mt-3">
        <button onclick="location.href='home.html'" class="btn btn-secondary">Back</button>
    </div>
</body>
</html>
